#root {
  max-width: 1280px;
  /* min-height:100%; */
  /*display:flex;
  flex-direction:column;
  justify-content:space-between; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.content{
  margin: 2rem;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  max-width:40%;
  min-width:20%;
  margin:20px;
  min-height:150px;
}

.card-img-overlay {
  padding:0px;
}

.read-the-docs {
  color: #888;
}

a {
  font-weight: 500;
  color: #030538;
  text-decoration:none;
}
a:hover {
  color: #060002;
}

.profile-pic{
  width:200px;
  border:solid black 2px;
}

p{
  margin-top:2rem;
}

h2 {
  margin-bottom:2rem;
}

.logo{
  border:none;
  height:50px;
  width:50px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1rem;
}
